# adr-center

./: LICENSE  pom.xml
app1/: pom.xml
app1/src/main/java/com/sou1fy/dyniamic/demo/: DemoApplication.java
app1/src/main/java/com/sou1fy/dyniamic/demo/config/: ApplicationUtils.java  SchedulerConfig.java
app1/src/main/java/com/sou1fy/dyniamic/demo/mapper/: SaRegionInfoMapper.java
app1/src/main/java/com/sou1fy/dyniamic/demo/model/: SaRegionInfo.java
app1/src/main/java/com/sou1fy/dyniamic/demo/plugin/: MybatisXmlMergePlugin.java
app1/src/main/java/com/sou1fy/dyniamic/demo/schedule/: ScheduleBiz.java
app1/src/main/java/com/sou1fy/dyniamic/test/: TestBean.java
app1/src/main/resources/: application.yml  generatorConfig.xml
app1/src/main/resources/mapper/: SaRegionInfoMapper.xml
app1/src/main/resources/spring/: spring-db-config.xml
app1/src/test/java/com/sou1fy/dyniamic/demo/: DemoApplicationTests.java  FTPTest.java  T2.java  Test.java
base-maven/: pom.xml
comm-lib/: pom.xml
comm-lib/dynamic-db/: pom.xml
comm-lib/dynamic-db/src/main/java/com/sou1fy/dyniamic/ddb/: DBRouter.java  DetermineDbKeyContext.java  DynamicDataSource.java  DynamicDataSourceConfiguration.java  DynamicDataSourceProcessAop.java  IRouteKeySearcher.java  MergedDataSourceBeanPostProcessor.java  MutiDataSourceProperties.java  RouterUtils.java
comm-lib/dynamic-db/src/test/java/com/sou1fy/te/: SpringTest.java
comm-lib/dynamic-db/src/test/java/com/sou1fy/test/: Application.java
comm-lib/dynamic-db/src/test/java/com/sou1fy/test/mapper/: TestMapper.java
comm-lib/dynamic-db/src/test/resource/: application.yml
comm-lib/dynamic-db/src/test/resource/spring/: spring-db-config.xml
comm-lib/serialize-enhance/: pom.xml
comm-lib/serialize-enhance/src/main/java/com/sou1fy/serialize/demo/: Application.java  SerializerModifier.java  TestPOJO.java
comm-lib/serialize-enhance/src/main/java/com/sou1fy/serialize/demo/annotation/: FormatDateSimplify.java
comm-lib/serialize-enhance/src/main/java/com/sou1fy/serialize/demo/controller/: BizController.java
comm-lib/serialize-enhance/src/main/java/com/sou1fy/serialize/demo/fastjson/: POJOSerializer.java  PropertyFilter.java
comm-lib/serialize-enhance/src/main/java/com/sou1fy/serialize/demo/jackson/: SerializerModifier.java
comm-lib/serialize-enhance/src/test/java/com/sou1fy/test/: RunTest.java
doc/: readme.md
